# PAMO

./: README.md
BmiCalculator/app/: build.gradle.kts
BmiCalculator/app/src/main/: AndroidManifest.xml
BmiCalculator/app/src/main/java/com/example/bmicalculator/: MainActivity.java
BmiCalculator/app/src/main/res/layout/: activity_main.xml
BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
BmiCalculatorPlus/: settings.gradle.kts
BmiCalculatorPlus/app/: build.gradle.kts
BmiCalculatorPlus/app/src/androidTest/: AndroidManifest.xml
BmiCalculatorPlus/app/src/androidTest/java/com/example/bmicalculatorplus/: ExampleInstrumentedTest.java
BmiCalculatorPlus/app/src/androidTest/java/com/example/bmicalculatorplus/ui/dashboard/: DashboardFragmentTest.java
BmiCalculatorPlus/app/src/main/: AndroidManifest.xml
BmiCalculatorPlus/app/src/main/assets/: recipes.json
BmiCalculatorPlus/app/src/main/java/com/example/bmicalculatorplus/: MainActivity.java
BmiCalculatorPlus/app/src/main/java/com/example/bmicalculatorplus/ui/bmichart/: BMIChartFragment.java  BMIChartFragment.kt
BmiCalculatorPlus/app/src/main/java/com/example/bmicalculatorplus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
BmiCalculatorPlus/app/src/main/java/com/example/bmicalculatorplus/ui/enums/: BMIStatus.java  BMRStatus.java  Gender.java
BmiCalculatorPlus/app/src/main/java/com/example/bmicalculatorplus/ui/home/: HomeFragment.java  HomeViewModel.java
BmiCalculatorPlus/app/src/main/java/com/example/bmicalculatorplus/ui/model/: BMIResult.java  BMRResult.java  Recipe.java  ShoppingItem.java
BmiCalculatorPlus/app/src/main/java/com/example/bmicalculatorplus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
BmiCalculatorPlus/app/src/main/res/drawable/: menu.xml
BmiCalculatorPlus/app/src/main/res/layout/: fragment_bmi_chart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_shopping_list.xml  item_shopping.xml  recipe_item.xml
BmiCalculatorPlus/app/src/main/res/menu/: bottom_nav_menu.xml
BmiCalculatorPlus/app/src/main/res/navigation/: mobile_navigation.xml
BmiCalculatorPlus/app/src/main/res/values/: splash_styles.xml  strings.xml  themes.xml
BmiCalculatorPlus/app/src/main/res/values-night/: themes.xml
BmiCalculatorPlus/app/src/test/java/com/example/bmicalculatorplus/: ExampleUnitTest.java
BmiCalculatorPlus/gradle/: libs.versions.toml
BmiCalculatorPlus/gradle/wrapper/: gradle-wrapper.properties
KotlinExercise/app/src/main/java/com/example/kotlin/: Exercises.kt
KotlinExercise/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
